---
title: "Elections and Longevity"
author: "Melody Liu"
format: html
---

```{r}
#| label: setup
#| message: false
#| echo: false
#| warning: false
#| cache: true
library(tidyverse)
library(primer.data)
library(brms)
library(tidybayes)
library(gtsummary)

x <- governors |> 
  select(death_age, win_margin, party) |> 
  mutate(treatment = ifelse(win_margin > 0, "win", "lose")) |> 
  filter(abs(win_margin) < 5) 
```

```{r}
#| label: brm
#| cache: true
#| warning: false
fit_elec_1 <- brm(formula = death_age ~ treatment + win_margin +
                  party,
                  data = x,
                  family = gaussian(),
                  refresh = 0,
                  silent = 2,
                  seed = 9)
```

```{r}
fixef(fit_elec_1)
tbl_regression(fit_elec_1)
```


$$
death\_age = \beta_{0} + \beta_{1} treatment_i + \beta_{2}win\_margin_i + \\
\beta_{4}repub_i + \beta_{5}thirdparty_i + \epsilon_{i}
$$

